CREATE TABLE reader(reader_ID INTEGER NOT NULL AUTO_INCREMENT unique,
reader_Name VARCHAR(20),
reader_Lastname VARCHAR(20),
reader_Parent VARCHAR(20),
reader_Gender VARCHAR(10),
reader_DateOfBirth DATE,
reader_State VARCHAR(25),
reader_City VARCHAR(25),
reader_Street VARCHAR(25),
reader_ZIPCode INTEGER,
reader_Phone VARCHAR(40) unique,
reader_Email VARCHAR(30) unique,
reader_Profession VARCHAR(40),
PRIMARY KEY(reader_ID));

CREATE TABLE readerdetails(reader_ID INTEGER,
worker_ID VARCHAR(30),
reader_Registration DATE,
reader_Price INTEGER,
reader_Subscript DATE,
FOREIGN KEY (reader_ID)REFERENCES Reader(reader_ID),
FOREIGN KEY (worker_ID)REFERENCES Worker(worker_ID));

CREATE TABLE worker(worker_ID VARCHAR(30) NOT NULL,
worker_Name VARCHAR(20) NOT NULL,
worker_Lastname VARCHAR(20) NOT NULL,
worker_Rank VARCHAR(30) NOT NULL,
worker_State VARCHAR(30) NOT NULL,
worker_City VARCHAR(30) NOT NULL,
worker_Street VARCHAR(30) NOT NULL,
worker_ZIPCode INTEGER (20) NOT NULL,
worker_Phone VARCHAR(60) NOT NULL unique,
worker_Email VARCHAR(60) NOT NULL unique,
worker_Salary INTEGER NOT NULL,
PRIMARY KEY(worker_ID));

CREATE TABLE books(book_ID VARCHAR(30),
worker_ID VARCHAR(30), 
book_Title VARCHAR(25) NOT NULL,
book_Author VARCHAR(25) NOT NULL,
book_Genre VARCHAR(25) NOT NULL,
book_Copies INTEGER,
book_AcceptDate DATE,
PRIMARY KEY(Book_ID),
FOREIGN KEY (worker_ID)REFERENCES Worker(worker_ID));

CREATE TABLE borrowed(book_ID VARCHAR(30),
reader_ID INTEGER,
worker_ID VARCHAR(30), 
borrow_Date DATE,
borrow_Keep DATE,
borrow_Return DATE,
borrow_Attention INTEGER NOT NULL,
FOREIGN KEY (book_ID)REFERENCES Books(book_ID),
FOREIGN KEY (reader_ID)REFERENCES Reader(reader_ID),
FOREIGN KEY (worker_ID)REFERENCES Worker(worker_ID));

CREATE TABLE archive(archive_ID VARCHAR(30),
reader_ID INTEGER,
book_ID VARCHAR(30),
PRIMARY KEY(archive_ID),
FOREIGN KEY (reader_ID)REFERENCES Reader(reader_ID),
FOREIGN KEY (book_ID)REFERENCES Books(book_ID));

CREATE TABLE damagedbooks(damage_ID VARCHAR(30),
book_ID VARCHAR(30),
worker_ID VARCHAR(30), 
damage_Details VARCHAR(50) NULL, 
damage_Date DATE, 
PRIMARY KEY (damage_ID),
FOREIGN KEY (book_ID)REFERENCES Books(book_ID),
FOREIGN KEY (worker_ID)REFERENCES Worker(worker_ID));


INSERT INTO reader(reader_ID, reader_Name, reader_Lastname, reader_Parent, reader_Gender, reader_DateOfBirth, reader_State, reader_City, reader_Street, reader_ZIPCode, reader_Phone, reader_Email, reader_Profession)
VALUES(1, 'Lea', 'Kamberi', 'Idriz', 'F', '1997-09-15',  'Kosove', 'Ferizaj', 'Besim Hyseni', 12000, '+38344832979/FAX:038238293', 'leakamberi1@gmail.com' , 'Student');
INSERT INTO reader(reader_ID, reader_Name, reader_Lastname, reader_Parent, reader_Gender, reader_DateOfBirth, reader_State, reader_City, reader_Street, reader_ZIPCode, reader_Phone, reader_Email, reader_Profession)
VALUES(2, 'Arta', 'Bekteshi', 'Fatos', 'F', '2000-03-19', 'Kosovo', 'Peje', 'Agim Ramadani', 15000, '+38349321321/FAX:038324893', 'aarta3@hotmail.com' , 'Student');
INSERT INTO reader(reader_ID, reader_Name, reader_Lastname, reader_Parent, reader_Gender, reader_DateOfBirth, reader_State, reader_City, reader_Street, reader_ZIPCode, reader_Phone, reader_Email, reader_Profession)
VALUES(3, 'Driton', 'Kryeziu', 'Ilaz', 'M', '1999-08-12', 'Kosovo', 'Prizren', 'Vellezerit Frasheri', 20000, '+37744328239/FAX:038348292', 'ddritonn@live.com' , 'Student');
INSERT INTO reader(reader_ID, reader_Name, reader_Lastname, reader_Parent, reader_Gender, reader_DateOfBirth, reader_State, reader_City, reader_Street, reader_ZIPCode, reader_Phone, reader_Email, reader_Profession)
VALUES(4, 'Drita', 'Berisha', 'Edison', 'F', '1999-09-13', 'Kosovo', 'Gjakove', 'Shaip  Kamberi', 13000, '+37744243222/FAX:038423424', 'berishadrita@outlook.com' , 'Student');
INSERT INTO reader(reader_ID, reader_Name, reader_Lastname, reader_Parent, reader_Gender, reader_DateOfBirth, reader_State, reader_City, reader_Street, reader_ZIPCode, reader_Phone, reader_Email, reader_Profession)
VALUES(5, 'Morea', 'Selimi', 'Shpend', 'F', '1998-10-19', 'Kosovo', 'Prishtine', 'Pjeter Budi', 10000, '+377298289/FAX:0388973939', 'morea22@live.com' , 'Student');
INSERT INTO reader(reader_ID, reader_Name, reader_Lastname, reader_Parent, reader_Gender, reader_DateOfBirth, reader_State, reader_City, reader_Street, reader_ZIPCode, reader_Phone, reader_Email, reader_Profession)
VALUES(6, 'Ilir', 'Morina', 'Armend', 'M', '1997-12-29', 'Kosovo', 'Gjilan', 'Nazim Gafurri', 16000, '+383443284923/FAX:0382389233', 'ilirmorinna@hotmail.com', 'Student');
INSERT INTO reader(reader_ID, reader_Name, reader_Lastname, reader_Parent, reader_Gender, reader_DateOfBirth, reader_State, reader_City, reader_Street, reader_ZIPCode, reader_Phone, reader_Email, reader_Profession)
VALUES(7, 'Agon', 'Jashari', 'Hamdi', 'M', '2000-11-29', 'Kosovo', 'Drenas', 'Gazmend Zajmi', 18000, '+377444932809/FAX:038342343', 'jashariagon@live.com' , 'Student');
INSERT INTO reader(reader_ID, reader_Name, reader_Lastname, reader_Parent, reader_Gender, reader_DateOfBirth, reader_State, reader_City, reader_Street, reader_ZIPCode, reader_Phone, reader_Email, reader_Profession)
VALUES(8, 'Era', 'Gashi', 'Erion' ,'F', '2002-10-27', 'Kosovo', 'Prishtine', 'Armend Daci', 10000, '+38346384389/FAX:038329238', 'eeragashh@live.com' , 'Student');
INSERT INTO reader(reader_ID, reader_Name, reader_Lastname, reader_Parent, reader_Gender, reader_DateOfBirth, reader_State, reader_City, reader_Street, reader_ZIPCode, reader_Phone, reader_Email, reader_Profession)
VALUES(9, 'Dion', 'Dili', 'Valdet', 'M', '1998-04-19', 'Kosovo', 'Vushtrri', 'Vellusha', 17000, '+377493839273/FAX:038777383', 'ddili@hotmail.com' , 'Student');
INSERT INTO reader(reader_ID, reader_Name, reader_Lastname, reader_Parent, reader_Gender, reader_DateOfBirth, reader_State, reader_City, reader_Street, reader_ZIPCode, reader_Phone, reader_Email, reader_Profession)
VALUES(10, 'Ledion', 'Neziri', 'Bejte', 'M', '1999-05-28', 'Kosovo', 'Lipjan', 'Haxhi Zeka', 19000, '+377442389329/FAX:038289288', 'leddion@hotmail.com' , 'Student');
INSERT INTO reader(reader_ID, reader_Name, reader_Lastname, reader_Parent, reader_Gender, reader_DateOfBirth, reader_State, reader_City, reader_Street, reader_ZIPCode, reader_Phone, reader_Email, reader_Profession)
VALUES(11, 'Dardan', 'Gashi', 'Suad', 'M', '2001-07-26', 'Kosovo', 'Skenderaj', 'Xhelal Preveza', 14000, '+38349383988/FAX:038329879', 'dardangashi05@live.com' , 'Student');
INSERT INTO reader(reader_ID, reader_Name, reader_Lastname, reader_Parent, reader_Gender, reader_DateOfBirth, reader_State, reader_City, reader_Street, reader_ZIPCode, reader_Phone, reader_Email, reader_Profession)
VALUES(12, 'Gezime', 'Krasniqi', 'Fadil', 'F', '2003-05-17', 'Kosovo', 'Kline', 'Fuad Dibra', 17600, '+38349438298/FAX:038328948', 'gezimekras4@live.com' , 'Student');

COMMIT;

INSERT INTO readerdetails(reader_ID, worker_ID, reader_Registration, reader_Price, reader_Subscript)
VALUES(1, '022w', '2020-05-17', 25, '2023-05-17');
INSERT INTO readerdetails(reader_ID, worker_ID, reader_Registration, reader_Price, reader_Subscript)
VALUES(2, '044w', '2021-07-26', 25, '2024-07-26');
INSERT INTO readerdetails(reader_ID, worker_ID, reader_Registration, reader_Price, reader_Subscript)
VALUES(3, '044w', '2020-05-28', 25, '2023-05-28');
INSERT INTO readerdetails(reader_ID, worker_ID, reader_Registration, reader_Price, reader_Subscript)
VALUES(4, '033w', '2021-04-19', 25, '2024-04-19');
INSERT INTO readerdetails(reader_ID, worker_ID, reader_Registration, reader_Price, reader_Subscript)
VALUES(5, '022w', '2020-11-29', 25, '2023-11-29');
INSERT INTO readerdetails(reader_ID, worker_ID, reader_Registration, reader_Price, reader_Subscript)
VALUES(6, '033w', '2019-09-13', 25, '2022-09-13');
INSERT INTO readerdetails(reader_ID, worker_ID, reader_Registration, reader_Price, reader_Subscript)
VALUES(7, '055w', '2019-05-28', 25, '2022-05-28');
INSERT INTO readerdetails(reader_ID, worker_ID, reader_Registration, reader_Price, reader_Subscript)
VALUES(8, '055w', '2020-09-15', 25, '2023-09-15');
INSERT INTO readerdetails(reader_ID, worker_ID, reader_Registration, reader_Price, reader_Subscript)
VALUES(9, '066w', '2019-11-25', 25, '2022-11-25');
INSERT INTO readerdetails(reader_ID, worker_ID, reader_Registration, reader_Price, reader_Subscript)
VALUES(10, '011w', '2021-04-12', 25, '2024-04-12');
INSERT INTO readerdetails(reader_ID, worker_ID, reader_Registration, reader_Price, reader_Subscript)
VALUES(11, '011w', '2020-09-11', 25, '2023-09-11');
INSERT INTO readerdetails(reader_ID, worker_ID, reader_Registration, reader_Price, reader_Subscript)
VALUES(12, '022w', '2021-02-05', 25, '2024-02-05');

COMMIT;

INSERT INTO worker(worker_ID, worker_Name, worker_Lastname, worker_Rank, worker_State, worker_City, worker_Street, worker_ZIPCode, worker_Phone, worker_Email, worker_Salary)
VALUES('011w', 'Bledi', 'Bekteshi', 'Librarian', 'Kosovo', 'Prishtine', 'Agon Ramadani', 15000, '+38349329921/FAX:038321193', 'blendib@hotmail.com' , 550);
INSERT INTO worker(worker_ID, worker_Name, worker_Lastname, worker_Rank, worker_State, worker_City, worker_Street, worker_ZIPCode, worker_Phone, worker_Email, worker_Salary)
VALUES('022w', 'Agron', 'Veliu', 'Librarian', 'Kosovo', 'Peje', 'Vellezerit Frasheri', 20000, '+38344328939/FAX:038558292', 'aagronn@live.com', 550);
INSERT INTO worker(worker_ID, worker_Name, worker_Lastname, worker_Rank, worker_State, worker_City, worker_Street, worker_ZIPCode, worker_Phone, worker_Email, worker_Salary)
VALUES('033w', 'Jeta', 'Berisha', 'Librarian', 'Kosovo', 'Gjakove', 'Shaban  Kamberi', 13000, '+38344243002/FAX:038003424', 'berishajeta@outlook.com' , 550);
INSERT INTO worker(worker_ID, worker_Name, worker_Lastname, worker_Rank, worker_State, worker_City, worker_Street, worker_ZIPCode, worker_Phone, worker_Email, worker_Salary)
VALUES('044w', 'Rajmonda', 'Selimi', 'Librarian', 'Kosovo', 'Prishtine', 'Pjeter Budi', 10000, '+38349298269/FAX:0388933939', 'rajomnda22@live.com' , 550);
INSERT INTO worker(worker_ID, worker_Name, worker_Lastname, worker_Rank, worker_State, worker_City, worker_Street, worker_ZIPCode, worker_Phone, worker_Email, worker_Salary)
VALUES('055w', 'Dion', 'Ademi', 'Librarian', 'Kosovo', 'Gjilan', 'Nazim Gafurri', 16000, '+38344325623/FAX:0382389233', 'dion337@hotmail.com' , 550);
INSERT INTO worker(worker_ID, worker_Name, worker_Lastname, worker_Rank, worker_State, worker_City, worker_Street, worker_ZIPCode, worker_Phone, worker_Email, worker_Salary)
VALUES('066w', 'Albi', 'Jashari', 'Librarian', 'Kosovo', 'Ferizaj', 'Gazmend Zeqiri', 18000, '+38344498809/FAX:038342343', 'jasharialbi@live.com' , 550);
INSERT INTO worker(worker_ID, worker_Name, worker_Lastname, worker_Rank, worker_State, worker_City, worker_Street, worker_ZIPCode, worker_Phone, worker_Email, worker_Salary)
VALUES('077w', 'Artan', 'Gashi', 'Technician', 'Kosovo', 'Prishtine', 'Armend Daci', 10000, '+38346114389/FAX:038328838', 'agashhi@live.com' ,530);
INSERT INTO worker(worker_ID, worker_Name, worker_Lastname, worker_Rank, worker_State, worker_City, worker_Street, worker_ZIPCode, worker_Phone, worker_Email, worker_Salary)
VALUES('088w', 'Zana', 'Rama', 'Janitor', 'Kosovo', 'Vushtrri', 'Vellusha', 17000, '+38349385273/FAX:038732383', 'rzana@hotmail.com' , 350);
INSERT INTO worker(worker_ID, worker_Name, worker_Lastname, worker_Rank, worker_State, worker_City, worker_Street, worker_ZIPCode, worker_Phone, worker_Email, worker_Salary)
VALUES('099w', 'Ana', 'Bejta', 'Assistant', 'Kosovo', 'Fushekosove', 'Haxhi Zeka', 19000, '+38344238729/FAX:038221288', 'anaa2@hotmail.com' , 450);
INSERT INTO worker(worker_ID, worker_Name, worker_Lastname, worker_Rank, worker_State, worker_City, worker_Street, worker_ZIPCode, worker_Phone, worker_Email, worker_Salary)
VALUES('010w', 'Ariana', 'Gashi', 'Assistant', 'Kosovo', 'Skenderaj', 'Adem Jashari', 14000, '+38349383921/FAX:038376879', 'arianagashi05@live.com' , 450);

COMMIT;

INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0003b', '011w', 'The Road', 'Cormac McCarthy', 'Tragedy', 80, '2020-01-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0007b', '022w', 'Life After Life', 'Kate Atkinson', 'Historical Fiction', 80, '2020-02-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0005b', '033w', 'Darkmans', 'Nicola Braker', 'Fiction', 75, '2021-08-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0006b', '044w', 'The Siege', 'Helen Dunmore', 'Mystery', 90, '2021-04-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0011b', '055w', 'Bad Blood', 'Lorna Sage', 'True Crime', 85, '2020-01-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0004b', '066w', 'The God Delusion', 'Richard Dawkins', 'Non-Fiction', 100, '2021-04-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0023b', '066w', 'Wolf Hall', 'Hilary Mantel', 'Historical Fiction', 95, '2021-04-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0056b', '022w', 'Outline by Rachel', 'Cusk', 'Psychological Fiction', 80, '2020-01-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0008b', '033w', 'On Writing', 'Stephen King', 'Fantasy', 85, '2020-02-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0002b', '044w', 'The House of Grief', 'Helen Garner', 'True Crime', 75, '2020-02-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0045b', '055w', 'Underland', 'Robert Macfarlane', 'Non-Fiction', 85, '2020-01-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0009b', '044w', 'Women & Power', 'Mary Beard', 'History', 95, '2020-02-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0021b', '055w', 'Night Watch', 'Terry Pratchett', 'History', 90, '2020-01-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0099b', '066w', 'Levels Of Life', 'Julian Barnes', 'Memoir', 85, '2021-04-05');
INSERT INTO books(book_ID, worker_ID, book_Title, book_Author, book_Genre, book_Copies, book_AcceptDate)
VALUES('0076b', '066w', 'The Noonday Demon', 'Andrew Solomon', 'Memoir', 75, '2021-04-05');

COMMIT;

INSERT INTO borrowed(book_ID, reader_ID, borrow_Date, borrow_Keep, borrow_Return, worker_ID, borrow_Attention)
VALUES('0076b', 1, '2020-11-17', '2020-12-02', '2020-12-02', '022w', 15);
INSERT INTO borrowed(book_ID, reader_ID, borrow_Date, borrow_Keep, borrow_Return, worker_ID, borrow_Attention)
VALUES('0009b', 2, '2021-11-19', '2021-11-28', '2021-11-26', '033w', 17);
INSERT INTO borrowed(book_ID, reader_ID, borrow_Date, borrow_Keep, borrow_Return, worker_ID, borrow_Attention)
VALUES('0099b', 5, '2019-11-26', '2019-12-11', '2019-12-11', '044w', 15);
INSERT INTO borrowed(book_ID, reader_ID, borrow_Date, borrow_Keep, borrow_Return, worker_ID, borrow_Attention)
VALUES('0002b', 6, '2021-11-13', '2021-12-01', '2021-11-28', '033w', 18);
INSERT INTO borrowed(book_ID, reader_ID, borrow_Date, borrow_Keep, borrow_Return, worker_ID, borrow_Attention)
VALUES('0008b', 3, '2020-11-28', '2020-12-21', '2020-12-17', '055w', 19);
INSERT INTO borrowed(book_ID, reader_ID, borrow_Date, borrow_Keep, borrow_Return, worker_ID, borrow_Attention)
VALUES('0004b', 10, '2021-11-15', '2021-12-01', '2021-11-30', '055w', 16);
INSERT INTO borrowed(book_ID, reader_ID, borrow_Date, borrow_Keep, borrow_Return, worker_ID, borrow_Attention)
VALUES('0011b', 7, '2021-11-25', '2021-12-10', '2021-12-10', '066w', 15);
INSERT INTO borrowed(book_ID, reader_ID, borrow_Date, borrow_Keep, borrow_Return, worker_ID, borrow_Attention)
VALUES('0008b', 3, '2020-11-28', '2020-12-21', '2020-12-17', '055w', 19);
INSERT INTO borrowed(book_ID, reader_ID, borrow_Date, borrow_Keep, borrow_Return, worker_ID, borrow_Attention)
VALUES('0003b', 11, '2020-11-11', '2020-11-26', '2020-11-26', '011w', 15);
INSERT INTO borrowed(book_ID, reader_ID, borrow_Date, borrow_Keep, borrow_Return, worker_ID, borrow_Attention)
VALUES('0007b', 12, '2021-11-05', '2021-11-23', '2021-11-20', '022w', 18);

COMMIT;

INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('98a', 1, '0003b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('97a', 2, '0007b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('96a', 3, '0005b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('95a', 4, '0006b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('94a', 5, '0011b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('93a', 6, '0004b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('92a', 7, '0023b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('91a', 8, '0056b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('90a', 9, '0004b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('89a', 10, '0002b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('88a', 11, '0004b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('87a', 12, '0045b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('86a', 4, '0021b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('85a', 5, '0099b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('84a', 6, '0076b');
INSERT INTO archive(archive_ID, reader_ID, book_ID)
VALUES('83a', 7, '0004b');

COMMIT;

INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('50d', '0009b', '044w', 'Ripped', '2021-12-10');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('51d', '0007b', '022w', 'Ripped', '2021-12-12');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('52d', '0023b', '066w', 'Ripped', '2021-12-10');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('53d', '0045b', '055w', 'Ripped', '2021-12-12');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('54d', '0011b', '055w', 'Ripped', '2021-12-10');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('55d', '0004b', '066w', 'Ripped', '2021-11-19');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('56d', '0023b', '066w', 'Ripped', '2021-12-10');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('57d', '0056b', '022w', 'Ripped', '2021-11-19');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('58d', '0008b', '033w', 'Ripped', '2021-12-10');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('59d', '0002b', '044w', 'Ripped', '2021-12-12');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('60d', '0045b', '055w', 'Ripped', '2021-12-10');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('61d', '0009b', '044w', 'Ripped', '2021-11-19');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('62d', '0021b', '055w', 'Ripped', '2021-12-10');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('63d', '0099b', '066w', 'Ripped', '2021-12-12');
INSERT INTO damagedbooks(damage_ID, book_ID, worker_ID, damage_Details, damage_Date)
VALUES('64d', '0076b', '066w', 'Ripped', '2021-11-19');

COMMIT;

VIEWS:

CREATE VIEW View1 AS
SELECT R.reader_ID, R.reader_Name, R.reader_Lastname
FROM Reader R
WHERE R.reader_City = 'Prishtine';
SELECT * FROM View1;

CREATE VIEW View2 AS
SELECT B.book_ID, B.book_Title
FROM Books B
WHERE B.book_Genre = 'History';
SELECT * FROM View2;
CREATE VIEW View3 AS
SELECT W.worker_ID, W.worker_Name, W.worker_Lastname
FROM Worker W
WHERE W.worker_Salary = 550 AND W.worker_ZIPCode=10000 ;
SELECT * FROM View3;

TRIGGERS:

DELIMITER //
CREATE TRIGGER Trigger1 BEFORE INSERT ON Borrowed
FOR EACH ROW BEGIN
IF(new.book_ID) IN (SELECT B.book_ID FROM Borrowed B
WHERE B.borrowed_Attention>15)
THEN SIGNAL SQLSTATE ‘45000’
SET MESSAGE_TEXT=’Libri eshte vonuar!’;
END IF;
END //

CREATE TRIGGER insertReader
ON Reader 
FOR INSERT
AS BEGIN
DECLARE reader_ID INT
SELECT reader_ID = reader_ID FROM inserted
INSERT INTO Reader
VALUES: (‘New reader with ID=’ + CAST(reader_ID AS VARCHAR(10) + ’ was added!’ )
END

STORED PROCEDURES:

DELIMITER //
CREATE PROCEDURE ChangeSalary(N_worker_ID integer,N_salary real)
BEGIN

UPDATE Worker
SET
Salary = N_salary
WHERE worker_ID = N_worker_ID;
 
END //
DELIMITER;
CALL ChangeSalary(550, 600);

DELIMITER //
CREATE PROCEDURE ShowReader(IN reader_Gender VARCHAR(10))
BEGIN
SELECT reader_ID, reader_Name, reader_Lastname 
FROM Reader WHERE Reader_Gender=_Reader_Gender;
END//
DELIMITER ;
CALL ShowReader('F');

FUNCTIONS:

SELECT MAX(book_Copies) AS LargestNrOfCopies FROM Books



1. Listoni të gjithë lexuesit që janë nga qyteti i Prishtinës.

SELECT
reader_ID,
reader_Name,
reader_Lastname,
reader_City
FROM Reader R
Where reader_City = 'Prishtine';

2. Cilët lexues (Emrin dhe Mbiemrin e tyre) kanë huazuar te pakten dy libra gjate vitit 2020?

3. Listoni lexuesit te cilet e kane vonuar kthimin e librit ne afatin 15 ditesh per vitin 2020 ose 2021.

4. Listoni ID-të dhe titullin e librave qe ne vitin 2019 ose 2020 jane huazur se paku nje here kurse ne vitin 2021 asnjehere.

5. Listoni top 5 lexuesit me numrin me te madh të huazimeve në 3 muajt e fundit. 
Lista të paraqes të dhënat e lexusit duke përfshirë emrin e mbiemrin si dhe numrin e huazimeve që ka realizuar.

6. Gjeni shumen e fituar nga te gjitha anetaresimet, te ndare ne vite 2019,2020,2021. 
Rezultati duhet te jete nje tabele te ka fushat Viti, Shuma.

7. Për secilin lexues paraqitni (në një listë të vetme), per vitin aktual:
--  Emri, mbiemri,
--  numrin e librave qe ka huazuar,
--  zhanri i preferuar,
--  sa here e ka vonuar librin(nese ska vonesa, numri eshte 0)

8. Gjeni top librin me te lexuar per vitin aktual.

9. Cili eshte autori me i preferuar nga lexuesit?

SELECT
useer_ID,
useer_Lastname,
useer_City
FROM Useer U
Where useer_City = 'Prishtine';


SELECT DISTINCT U1.Useer_ID, U1.useer_Name, U1.Useer_LastName
FROM  Useer U1, Useer Sh2, Posts P, Shares Shr, Comments C
WHERE U1.useer_ID=P.Useer_ID AND P.Useer_ID=Shr.Useer_ID AND U1.Useer_ID=C.Useer_ID
	AND P.Post_Date='2019.12.25' AND C.comment_Date='2019.11.23' AND  Shr.Share_Date='2019.11.23'
    AND U1.Useer_ID IN ( SELECT DISTINCT U2.Useer_ID 
FROM  Useer U2, Posts P, Shares Shr, comments C
WHERE U2.Useer_ID=P.Useer_ID AND P.Useer_ID=Shr.Useer_ID AND U2.Useer_ID=C.Useer_ID
AND P.Post_Date='2019.12.26' AND C.Comment_Date='2019.11.24' AND  Shr.Share_Date='2019.11.24');


SELECT DISTINCT E.Eveent_name
FROM Eveent E,Useer U, eveentcomfirm EC
WHERE( E.Eveent_Place='Prishtine' AND E.begin_Date='2019.12.21' AND U.Useer_ID=EC.Eveentcomfirm_ID);

SELECT distinct p.useer_ID , u.useer_name 
FROM useer u,posts p,posts p2
WHERE p.useer_ID = p2.useer_ID AND u.useer_ID= p.useer_ID AND
p.post_Date='2019-11-23' AND p2.post_Date='2019-11-23'
AND u.useer_ID NOT IN (Select p.useer_ID from posts p
WHERE p.post_Date='2019-11-24');
						

-- 5. Listoni top 5 shfrytëzuesit me numër maksimal të postimeve në dy muajt e fundit. Lista të paraqes të dhënat e shfrytëzuesit (numrin unik, emrin, mbiemrin, qytetin dhe email-in) duke përfshirë edhe numrin e postimeve.

SELECT U.Useer_ID, U.Useer_Name, U.Useer_Lastname, U.Useer_City,U.Useer_email, COUNT(U.Useer_ID) as 'numri i postimeve'
FROM Posts P, Useer U
WHERE U.Useer_ID=P.Useer_ID AND P.Post_Date BETWEEN CAST(CURDATE() - INTERVAL 60 DAY AS DATE) AND CAST(curdate() AS DATE)
group by Useer_ID order by count(U.Useer_ID) DESC
limit 5;


 SELECT DISTINCT u.useer_name,u.useer_lastname,f.totalfriends,p.post_id,p.post_date,p.post_time,plikes
from useer u,totalfriends f,posts p,ppostlikes pl
where (f.useer_id=u.useer_id and u.useer_id=p.useer_id  and pl.post_id=p.post_id and
 totalfriends in (
        SELECT
            MAX(totalfriends)
        FROM
            totalfriends )
            and plikes in (
            SELECT
            MAX(plikes)
            FROM
            ppostlikes))
                order by P.Useer_ID desc limit 10;
